{
  "name": "libby",
  "version": "1.0.1",
  "description": "Strekmann express setup",
  "author": "Strekmann",
  "license": "MIT",
  "main": "index.js",
  "repository": "git://github.com/strekmann/libby",
  "dependencies": {
    "underscore": "~1.5.2",
    "connect-redis": "~1.4.6",
    "express-validator": "~1.0.1",
    "moment": "~2.5.0",
    "connect-flash": "~0.1.1",
    "i18n-abide": "~0.0.17"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "jade": "~1.1.4"
  }
}
